{
  "installCommand": "npm ci --no-workspaces",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/cron/catalog-health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/voice-availability",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/revalidate-qa-pass",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weekly-metrics",
      "schedule": "0 8 * * 1"
    }
  ]
}
