{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ],
    "paths": {
      "@/*": [
        "../../src/*"
      ],
      "@domain": [
        "../../packages/domain/src/index.ts"
      ],
      "@domain/*": [
        "../../packages/domain/src/*"
      ],
      "@digital-polyglot/domain": [
        "../../packages/domain/src/index.ts"
      ],
      "@digital-polyglot/domain/*": [
        "../../packages/domain/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
