{
  "version": "0.0.1",
  "configurations": [
    {
      "_comment": "El dev server que ve el usuario. Vive en el worktree principal, no en el de la sesion.",
      "name": "main-worktree-3000",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/alejandrodelcarpio/digital-polyglot-library",
        "run",
        "dev:web"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "next-dev-3001",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3001"
      ],
      "port": 3001,
      "autoPort": false
    },
    {
      "_comment": "Prototype worktree `talking-points`. Remove with the worktree.",
      "name": "talking-points-3002",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "./.claude/worktrees/talking-points",
        "run",
        "dev:web",
        "--",
        "--port",
        "3002"
      ],
      "port": 3002,
      "autoPort": false
    },
    {
      "_comment": "Talking Points sin clave Clerk: dispara el escape de desarrollo de canAccessTalkingPoints para poder verificar el lector sin sesion.",
      "name": "talking-points-nokey-3004",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3004"
      ],
      "port": 3004,
      "autoPort": false,
      "env": {
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "",
        "CLERK_SECRET_KEY": ""
      }
    },
    {
      "_comment": "Puerto propio para verificar en paralelo cuando otro chat ocupa 3000/3001.",
      "name": "next-dev-3005",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3005"
      ],
      "port": 3005,
      "autoPort": false,
      "env": {
        "NEXT_DIST_DIR": ".next-3005"
      }
    },
    {
      "_comment": "Puerto propio para verificar sin chocar con otros chats.",
      "name": "next-dev-3007",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3007"
      ],
      "port": 3007,
      "autoPort": false
    },
    {
      "_comment": "Este worktree (it-a0-friends-audio): muestra de voz del Friends IT A0 con el texto delante. Borrar al cerrar el journey.",
      "name": "it-a0-friends-audio-3010",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3010"
      ],
      "port": 3010,
      "autoPort": false
    },
    {
      "name": "ads-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8899",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library/668e8d32-e374-4ec3-878f-1f26604a68aa/scratchpad/ads"
      ],
      "port": 8899
    },
    {
      "name": "web-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "_comment": "Medición de la tarjeta de vocabulario en el peor caso; borrar cuando se cierre el tema.",
      "name": "medir-tarjeta-8901",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8901",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library/e0b2c0be-7980-4159-b119-a44a486d464c/scratchpad/medir"
      ],
      "port": 8901
    },
    {
      "_comment": "El mural del A2 latam. Borrar cuando se cierre el journey.",
      "name": "mural-a2-8910",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8910",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library--claude-worktrees-nervous-pike-a97800/816d487c-9869-42d0-9769-c2d1506e72b3/scratchpad/mural"
      ],
      "port": 8910
    },
    {
      "_comment": "Los clips de practica del A2 latam, para oirlos en una pagina. Borrar al cerrar el journey.",
      "name": "practica-a2-8911",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8911",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library--claude-worktrees-nervous-pike-a97800/816d487c-9869-42d0-9769-c2d1506e72b3/scratchpad/practica"
      ],
      "port": 8911
    },
    {
      "_comment": "Puerto propio de esta sesion (worktree vigorous-tharp) para verificar sin chocar.",
      "name": "next-dev-3009",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3009"
      ],
      "port": 3009,
      "autoPort": false
    },
    {
      "_comment": "Muestra de narracion con el texto delante (el lector solo toca la narracion completa). Borrar al cerrar el B1 latam.",
      "name": "muestra-b1-8920",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8920",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library--claude-worktrees-angry-lovelace-b6095d/caecbf0a-46e6-4d3a-bb3e-b642da77d28c/scratchpad/muestra"
      ],
      "port": 8920
    },
    {
      "_comment": "Audicion de las 3 voces chilenas aprobadas para el tema 4 del B1 latam. Borrar al elegir.",
      "name": "voces-cl-8921",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8921",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library--claude-worktrees-angry-lovelace-b6095d/caecbf0a-46e6-4d3a-bb3e-b642da77d28c/scratchpad/vocescl"
      ],
      "port": 8921
    },
    {
      "_comment": "Puerto propio del worktree del ES_Latam_B1_Traveler. Borrar al cerrar el journey.",
      "name": "next-dev-3011",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3011"
      ],
      "port": 3011,
      "autoPort": false
    },
    {
      "_comment": "El mural de portadas del B1 latam. Borrar al cerrar el journey.",
      "name": "mural-b1-8922",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8922",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library--claude-worktrees-angry-lovelace-b6095d/33cc47a4-0e3f-4f8c-a464-e6df4fe5664c/scratchpad/mural"
      ],
      "port": 8922
    },
    {
      "_comment": "Muestra de narracion del Friends ES Spain A2 (Salamanca) con el texto delante. Borrar al cerrar el journey.",
      "name": "muestra-es-a2-8923",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8923",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library/5013d473-2516-4de7-9d36-d31ed4d46b1f/scratchpad/muestra"
      ],
      "port": 8923
    },
    {
      "_comment": "Muestra de narracion del Friends ES Spain A2 (Salamanca), tema 6. Borrar al cerrar el journey.",
      "name": "muestra-es-a2-8924",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8924",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library/5013d473-2516-4de7-9d36-d31ed4d46b1f/scratchpad/muestra6"
      ],
      "port": 8924
    },
    {
      "_comment": "Muestra de narracion del Friends ES Spain A2 (Salamanca), tema 7. Borrar al cerrar el journey.",
      "name": "muestra-es-a2-8925",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8925",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library/5013d473-2516-4de7-9d36-d31ed4d46b1f/scratchpad/muestra7"
      ],
      "port": 8925
    },
    {
      "_comment": "La prueba de nivel de escucha (ES), estacion por estacion con sus clips. Borrar al cerrar la prueba.",
      "name": "prueba-nivel-8926",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8926",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library--claude-worktrees-ecstatic-dubinsky-9e6d06/785b2761-a150-4249-8edf-23f3370896cd/scratchpad/prueba"
      ],
      "port": 8926
    },
    {
      "_comment": "Muestra de narracion del Friends DE A2 (Hannover) con el texto delante. Borrar al cerrar el journey.",
      "name": "muestra-de-a2-8930",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8930",
        "--directory",
        "/private/tmp/claude-501/-Users-alejandrodelcarpio-digital-polyglot-library--claude-worktrees-goofy-easley-9152ae/ef103ed3-4dc2-4ab4-88c0-c17d5a3ff7cb/scratchpad/muestra"
      ],
      "port": 8930
    },
    {
      "_comment": "Este worktree (goofy-easley): lector del Friends DE A2 (Hannover) para oir cada historia narrada con su texto. Borrar al cerrar el journey.",
      "name": "de-a2-audio-3012",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "3012"
      ],
      "port": 3012,
      "autoPort": false,
      "env": {
        "NEXT_DIST_DIR": ".next-3012"
      }
    }
  ]
}